In [5]:
import pandas as pd
import numpy as np
data=pd.read_csv("Food_Time_Data_Set.csv")

In [6]:
data

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,NaN,Low,NaN,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,NaN,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,NaN,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,NaN,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,NaN,High,9.89,43.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,11B4,VADRES13DEL03,32.0,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64.0,0.0,haze,NaN,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36.0,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60.0,0.0,haze,NaN,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37.0,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31.0,0.0,clear sky,NaN,Very High,28.80,51.06666667
9999,3FB2,MUMRES11DEL03,29.0,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57.0,0.0,smoke,NaN,High,17.63,43.8
10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.tail() # to get last 5

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
9996,11B4,VADRES13DEL03,32.0,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64.0,0.0,haze,NaN,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36.0,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60.0,0.0,haze,NaN,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37.0,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31.0,0.0,clear sky,NaN,Very High,28.80,51.06666667
9999,3FB2,MUMRES11DEL03,29.0,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57.0,0.0,smoke,NaN,High,17.63,43.8
10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data.head() # to get first 5

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,NaN,Low,NaN,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,NaN,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,NaN,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,NaN,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,NaN,High,9.89,43.45

In [11]:
data.info()#to get the information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           10000 non-null  object
 1   Delivery_person_ID           10000 non-null  object
 2   Delivery_person_Age          10000 non-null  float64
 3   Delivery_person_Ratings      10000 non-null  float64
 4   Restaurant_latitude          10000 non-null  float64
 5   Restaurant_longitude         10000 non-null  float64
 6   Delivery_location_latitude   10000 non-null  float64
 7   Delivery_location_longitude  10000 non-null  float64
 8   Type_of_order                10000 non-null  object
 9   Type_of_vehicle              10000 non-null  object
 10  temperature                  9995 non-null   float64
 11  humidity                     9995 non-null   float64
 12  precipitation                9995 non-null   float64
 13  weather_description          9995 non-null   object
 14  Unnamed: 14                  0 non-null      float64
 15  Traffic_Level                9085 non-null   object
 16  Distance (km)                9080 non-null   float64
 17  TARGET                       9459 non-null   object
dtypes: float64(11), object(7)
memory usage: 1.4+ MB

In [13]:
data.shape #to know the no.of columns and rows

(10001, 18)

In [14]:
data.columns # to get all the columns

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Type_of_order', 'Type_of_vehicle',
       'temperature', 'humidity', 'precipitation', 'weather_description',
       'Unnamed: 14', 'Traffic_Level', 'Distance (km)', 'TARGET'],
      dtype='object')

In [17]:
data.iloc[10:20,1:3]

   Delivery_person_ID  Delivery_person_Age
10      KOCRES16DEL01                 21.0
11     PUNERES13DEL03                 23.0
12     LUDHRES15DEL02                 34.0
13      KNPRES14DEL02                 24.0
14      MUMRES15DEL03                 29.0
15      MYSRES01DEL01                 35.0
16     PUNERES20DEL01                 33.0
17      HYDRES14DEL01                 34.0
18      KOLRES15DEL03                 21.0
19     PUNERES19DEL02                 25.0

In [18]:
data.isnull() #to know is there any null values in the dataset

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
10000,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [19]:
data.isnull().sum() #to get the count of null values in each column

ID                                 1
Delivery_person_ID                 1
Delivery_person_Age                1
Delivery_person_Ratings            1
Restaurant_latitude                1
Restaurant_longitude               1
Delivery_location_latitude         1
Delivery_location_longitude        1
Type_of_order                      1
Type_of_vehicle                    1
temperature                        6
humidity                           6
precipitation                      6
weather_description                6
Unnamed: 14                    10001
Traffic_Level                    916
Distance (km)                    921
TARGET                           542
dtype: int64

In [20]:
data['temperature'] #to get a particular column

0        17.11
1        19.50
2        20.45
3        23.86
4        26.55
         ...
9996     23.96
9997     22.94
9998     23.72
9999     28.01
10000      NaN
Name: temperature, Length: 10001, dtype: float64

In [24]:
data['Delivery_person_ID'].unique() #to get the unique values

array(['INDORES13DEL02', 'BANGRES18DEL02', 'BANGRES19DEL01', ...,
       'BHPRES09DEL02', 'ALHRES13DEL01', nan], dtype=object)

In [27]:
data.drop_duplicates() # to remove the duplicates

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,NaN,Low,NaN,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,NaN,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,NaN,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,NaN,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,NaN,High,9.89,43.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,11B4,VADRES13DEL03,32.0,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64.0,0.0,haze,NaN,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36.0,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60.0,0.0,haze,NaN,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37.0,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31.0,0.0,clear sky,NaN,Very High,28.80,51.06666667
9999,3FB2,MUMRES11DEL03,29.0,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57.0,0.0,smoke,NaN,High,17.63,43.8
10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
data.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,temperature,humidity,precipitation,Unnamed: 14,Distance (km)
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,9995.000000,9995.000000,9995.000000,0.0,9080.000000
mean,29.522000,4.629370,16.893418,70.177749,17.412655,70.880072,22.936907,66.164882,0.016233,NaN,14.292747
std,5.700348,0.322941,8.330948,23.203352,7.336846,21.174585,3.379448,15.602939,0.074911,NaN,8.376254
min,15.000000,1.000000,-30.902872,-88.352885,0.010000,0.010000,6.770000,27.000000,0.000000,NaN,1.550000
25%,25.000000,4.500000,12.913041,73.170937,12.983959,73.753278,20.140000,54.000000,0.000000,NaN,7.620000
50%,29.000000,4.700000,18.546258,75.902847,18.626216,76.022574,23.000000,67.000000,0.000000,NaN,13.400000
75%,34.000000,4.800000,22.727021,78.047717,22.785089,78.128092,25.980000,81.000000,0.000000,NaN,19.610000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,29.050000,94.000000,1.460000,NaN,59.840000

In [57]:
data.rename(columns={'Delivery_person_Age':'Age'},inplace=True)
print(data)

         ID Delivery_person_ID   Age  Delivery_person_Ratings  \
0      4607     INDORES13DEL02  37.0                      4.9
1      B379     BANGRES18DEL02  34.0                      4.5
2      5D6D     BANGRES19DEL01  23.0                      4.4
3      7A6A    COIMBRES13DEL02  38.0                      4.7
4      70A2     CHENRES12DEL01  32.0                      4.6
...     ...                ...   ...                      ...
9996   11B4      VADRES13DEL03  32.0                      4.2
9997   8336      HYDRES20DEL01  36.0                      4.7
9998   338B      JAPRES18DEL03  37.0                      4.6
9999   3FB2      MUMRES11DEL03  29.0                      4.7
10000   NaN                NaN   NaN                      NaN

       Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  \
0                22.745049             75.892471                   22.765049
1                12.913041             77.683237                   13.043041
2                12.914264             77.678400                   12.924264
3                11.003669             76.976494                   11.053669
4                12.972793             80.249982                   13.012793
...                    ...                   ...                         ...
9996             22.310237             73.158921                   22.400237
9997             17.483216             78.552111                   17.493216
9998             26.913987             75.752891                   27.053987
9999             18.994237             72.825553                   19.084237
10000                  NaN                   NaN                         NaN

       Delivery_location_longitude Type_of_order Type_of_vehicle  temperature  \
0                        75.912471        Snack      motorcycle         17.11
1                        77.813237        Snack         scooter         19.50
2                        77.688400       Drinks      motorcycle         20.45
3                        77.026494       Buffet      motorcycle         23.86
4                        80.289982        Snack         scooter         26.55
...                            ...           ...             ...          ...
9996                     73.248921         Meal      motorcycle         23.96
9997                     78.562111         Meal      motorcycle         22.94
9998                     75.892891       Buffet         scooter         23.72
9999                     72.915553         Meal         scooter         28.01
10000                          NaN           NaN             NaN          NaN

       humidity  precipitation weather_description  Unnamed: 14 Traffic_Level  \
0          77.0            0.0                haze          NaN           Low
1          93.0            0.0                mist          NaN     Very High
2          91.0            0.0                mist          NaN           Low
3          78.0            0.0                mist          NaN      Moderate
4          87.0            0.0                mist          NaN          High
...         ...            ...                 ...          ...           ...
9996       64.0            0.0                haze          NaN          High
9997       60.0            0.0                haze          NaN           Low
9998       31.0            0.0           clear sky          NaN     Very High
9999       57.0            0.0               smoke          NaN          High
10000       NaN            NaN                 NaN          NaN           NaN

       Distance (km)       TARGET
0                NaN  21.66666667
1              37.17  85.26666667
2               3.34  28.58333333
3              10.05  35.18333333
4               9.89        43.45
...              ...          ...
9996           18.92  32.61666667
9997            2.64  12.01666667
9998           28.80  51.06666667
9999           17.63         43.8
10000            NaN          NaN

[10001 rows x 18 columns]

In [38]:
data['Age'].mean()

29.522

In [40]:
data['Age'].median()

29.0

In [41]:
data['Age'].mode()

0    29.0
Name: Age, dtype: float64

In [42]:
data['Age'].std()

5.700347831188897

In [50]:
correlation=data['Age'].corr(data['Delivery_person_Ratings'])
print(correlation)

-0.07999773190849163

In [58]:
data.dropna()

Empty DataFrame
Columns: [ID, Delivery_person_ID, Age, Delivery_person_Ratings, Restaurant_latitude, Restaurant_longitude, Delivery_location_latitude, Delivery_location_longitude, Type_of_order, Type_of_vehicle, temperature, humidity, precipitation, weather_description, Unnamed: 14, Traffic_Level, Distance (km), TARGET]
Index: []

In [62]:
print(data.dtypes)

ID                              object
Delivery_person_ID              object
Age                            float64
Delivery_person_Ratings        float64
Restaurant_latitude            float64
Restaurant_longitude           float64
Delivery_location_latitude     float64
Delivery_location_longitude    float64
Type_of_order                   object
Type_of_vehicle                 object
temperature                    float64
humidity                       float64
precipitation                  float64
weather_description             object
Unnamed: 14                    float64
Traffic_Level                   object
Distance (km)                  float64
TARGET                          object
dtype: object

In [63]:
data.index

RangeIndex(start=0, stop=10001, step=1)

In [64]:
data.to_numpy

<bound method DataFrame.to_numpy of          ID Delivery_person_ID   Age  Delivery_person_Ratings  \
0      4607     INDORES13DEL02  37.0                      4.9
1      B379     BANGRES18DEL02  34.0                      4.5
2      5D6D     BANGRES19DEL01  23.0                      4.4
3      7A6A    COIMBRES13DEL02  38.0                      4.7
4      70A2     CHENRES12DEL01  32.0                      4.6
...     ...                ...   ...                      ...
9996   11B4      VADRES13DEL03  32.0                      4.2
9997   8336      HYDRES20DEL01  36.0                      4.7
9998   338B      JAPRES18DEL03  37.0                      4.6
9999   3FB2      MUMRES11DEL03  29.0                      4.7
10000   NaN                NaN   NaN                      NaN

       Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  \
0                22.745049             75.892471                   22.765049
1                12.913041             77.683237                   13.043041
2                12.914264             77.678400                   12.924264
3                11.003669             76.976494                   11.053669
4                12.972793             80.249982                   13.012793
...                    ...                   ...                         ...
9996             22.310237             73.158921                   22.400237
9997             17.483216             78.552111                   17.493216
9998             26.913987             75.752891                   27.053987
9999             18.994237             72.825553                   19.084237
10000                  NaN                   NaN                         NaN

       Delivery_location_longitude Type_of_order Type_of_vehicle  temperature  \
0                        75.912471        Snack      motorcycle         17.11
1                        77.813237        Snack         scooter         19.50
2                        77.688400       Drinks      motorcycle         20.45
3                        77.026494       Buffet      motorcycle         23.86
4                        80.289982        Snack         scooter         26.55
...                            ...           ...             ...          ...
9996                     73.248921         Meal      motorcycle         23.96
9997                     78.562111         Meal      motorcycle         22.94
9998                     75.892891       Buffet         scooter         23.72
9999                     72.915553         Meal         scooter         28.01
10000                          NaN           NaN             NaN          NaN

       humidity  precipitation weather_description  Unnamed: 14 Traffic_Level  \
0          77.0            0.0                haze          NaN           Low
1          93.0            0.0                mist          NaN     Very High
2          91.0            0.0                mist          NaN           Low
3          78.0            0.0                mist          NaN      Moderate
4          87.0            0.0                mist          NaN          High
...         ...            ...                 ...          ...           ...
9996       64.0            0.0                haze          NaN          High
9997       60.0            0.0                haze          NaN           Low
9998       31.0            0.0           clear sky          NaN     Very High
9999       57.0            0.0               smoke          NaN          High
10000       NaN            NaN                 NaN          NaN           NaN

       Distance (km)       TARGET
0                NaN  21.66666667
1              37.17  85.26666667
2               3.34  28.58333333
3              10.05  35.18333333
4               9.89        43.45
...              ...          ...
9996           18.92  32.61666667
9997            2.64  12.01666667
9998           28.80  51.06666667
9999           17.63         43.8
10000            NaN          NaN

[10001 rows x 18 columns]>

In [65]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
ID,4607,B379,5D6D,7A6A,70A2,9BB4,95B4,9EB2,1102,CDCD,...,A78D,776E,D943,B16C,4347,11B4,8336,338B,3FB2,NaN
Delivery_person_ID,INDORES13DEL02,BANGRES18DEL02,BANGRES19DEL01,COIMBRES13DEL02,CHENRES12DEL01,HYDRES09DEL03,RANCHIRES15DEL01,MYSRES15DEL02,HYDRES05DEL02,DEHRES17DEL01,...,SURRES12DEL02,MUMRES16DEL02,KOLRES010DEL01,RANCHIRES19DEL03,MUMRES07DEL01,VADRES13DEL03,HYDRES20DEL01,JAPRES18DEL03,MUMRES11DEL03,NaN
Age,37.0,34.0,23.0,38.0,32.0,22.0,33.0,35.0,22.0,36.0,...,21.0,22.0,35.0,28.0,25.0,32.0,36.0,37.0,29.0,NaN
Delivery_person_Ratings,4.9,4.5,4.4,4.7,4.6,4.8,4.7,4.6,4.8,4.2,...,4.1,4.6,4.0,5.0,4.0,4.2,4.7,4.6,4.7,NaN
Restaurant_latitude,22.745049,12.913041,12.914264,11.003669,12.972793,17.431668,23.369746,12.352058,17.433809,30.327968,...,21.183434,19.120083,22.538999,23.333017,19.091458,22.310237,17.483216,26.913987,18.994237,NaN
Restaurant_longitude,75.892471,77.683237,77.6784,76.976494,80.249982,78.408321,85.33982,76.60665,78.386744,78.046106,...,72.814492,72.907385,88.322337,85.3172,72.827808,73.158921,78.552111,75.752891,72.825553,NaN
Delivery_location_latitude,22.765049,13.043041,12.924264,11.053669,13.012793,17.461668,23.479746,12.482058,17.563809,30.397968,...,21.263434,19.250083,22.578999,23.393017,19.101458,22.400237,17.493216,27.053987,19.084237,NaN
Delivery_location_longitude,75.912471,77.813237,77.6884,77.026494,80.289982,78.438321,85.44982,76.73665,78.516744,78.116106,...,72.894492,73.037385,88.362337,85.3772,72.837808,73.248921,78.562111,75.892891,72.915553,NaN
Type_of_order,Snack,Snack,Drinks,Buffet,Snack,Buffet,Meal,Meal,Buffet,Snack,...,Snack,Meal,Drinks,Meal,Meal,Meal,Meal,Buffet,Meal,NaN
Type_of_vehicle,motorcycle,scooter,motorcycle,motorcycle,scooter,motorcycle,scooter,motorcycle,motorcycle,motorcycle,...,motorcycle,scooter,motorcycle,motorcycle,motorcycle,motorcycle,motorcycle,scooter,scooter,NaN
temperature,17.11,19.5,20.45,23.86,26.55,21.43,17.51,18.03,21.08,12.44,...,24.93,27.99,27.97,20.03,28.03,23.96,22.94,23.72,28.01,NaN
humidity,77.0,93.0,91.0,78.0,87.0,65.0,69.0,82.0,65.0,77.0,...,41.0,51.0,65.0,83.0,57.0,64.0,60.0,31.0,57.0,NaN
precipitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
weather_description,haze,mist,mist,mist,mist,broken clouds,clear sky,scattered clouds,broken clouds,clear sky,...,clear sky,clear sky,haze,mist,smoke,haze,haze,clear sky,smoke,NaN
Unnamed: 14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Traffic_Level,Low,Very High,Low,Moderate,High,Moderate,High,Very High,Very High,High,...,High,Very High,Low,Moderate,Low,High,Low,Very High,High,NaN
Distance (km),NaN,37.17,3.34,10.05,9.89,11.3,19.11,28.41,31.62,11.59,...,16.73,26.81,7.66,10.22,3.78,18.92,2.64,28.8,17.63,NaN
TARGET,21.66666667,85.26666667,28.58333333,35.18333333,43.45,30.6,38.16666667,50,81.78333333,36.36666667,...,37.5,52.48333333,30.55,26.85,18.2,32.61666667,12.01666667,51.06666667,43.8,NaN

In [69]:
data.fillna(value=5)

,ID,Delivery_person_ID,Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,5.0,Low,5.00,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,5.0,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,5.0,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,5.0,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,5.0,High,9.89,43.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,11B4,VADRES13DEL03,32.0,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64.0,0.0,haze,5.0,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36.0,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60.0,0.0,haze,5.0,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37.0,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31.0,0.0,clear sky,5.0,Very High,28.80,51.06666667
9999,3FB2,MUMRES11DEL03,29.0,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57.0,0.0,smoke,5.0,High,17.63,43.8
10000,5,5,5.0,5.0,5.000000,5.000000,5.000000,5.000000,5,5,5.00,5.0,5.0,5,5.0,5,5.00,5

In [70]:
data.isna()

,ID,Delivery_person_ID,Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
10000,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True